server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/online_course?serverTimezone=UTC
spring.datasource.username=zavada
spring.datasource.password=zavada

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true